@padding_1x: 10px;
@font_size: 16px;

@black: #333;
@blue: #4285F4;
@blue_light: #00BCD4;
@gray: #E3E7EA;
@green: #34A853;
@ping: #FF4081;
@red: #EA4335;
@yellow: #FBBC05;

/**
 * reset
 */
html, body, div, ul, ol, li, h1, h2, h3, p {
  display: block;
  margin: 0;
  padding: 0;
  line-height: 1.5em;
}
.a(@color) {
  a, &:visited {
    color: @color;
    text-decoration: none;
  }
}
body {
  .a(@blue_light);
  font-family: '微软雅黑','Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: @font_size;
  color: @black;
  background-color: @gray;
}
li {
  list-style: none;
}
h1 {
  font-size: @font_size*1.8;
  margin: @padding_1x 0 @padding_1x/2;
}
h2 {
  font-size: @font_size*1.5;
  margin: @padding_1x/2 0 @padding_1x/4;
}
small {
  font-size: 0.6em;
}

/**
 * base
 */
.clear {
  &:after {
    content: "";
    display: block;
    visibility: hidden;
    clear: both;
  }
}
.transition {
  transition: 0.3s all;
}
.shadow {
  box-shadow: 0 0 3px #666;
}
.card {
  padding: @padding_1x;
  margin: @padding_1x @padding_1x/2;
  background-color: #fff;
}
.flex-wrap {
  display: flex;
  .piece:extend(.clear all) {
    flex: 1;
  }
}

/**
 * cmp
 */
.input {
  box-sizing: border-box;
  flex: 1;
  width: 100%;
  margin: @padding_1x/2 0;
  padding: @padding_1x/2 @padding_1x/2 4px;
  outline: none;
  font-size: @font_size;
  &:focus {
    border-color: @blue;
  }
}
.cmp-input:extend(.flex-wrap) {
  label {
    padding: 0 0 2px @padding_1x/2;
    margin: @padding_1x/2 0;
    width: 80px;
    background: @gray;
    color: @blue;
  }
  input:extend(.input all) {
    border: none;
    border-bottom: 1px solid @gray;
  }
  textarea:extend(.input all) {
    border: 1px solid @gray;
    border-left: none;
  }
}

.button_color(@color) {
  background: @color;
  // color: hsl(100, 0%, round(1-lightness(@color)/100)*100);
  color: #fff;
  &:hover {
    background: darken(@color, 10%);
  }
  &:active {
    background: darken(@color, 1%);
  }
}
.btn {
  .button_color(#fff);
  .transition();
  margin: @padding_1x/2;
  padding: @padding_1x/2 @padding_1x*2;
  border-radius: 3px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: @font_size;
}
.btn-blue:extend(.btn) {
  .button_color(@blue);
}
.btn-pink:extend(.btn) {
  .button_color(@ping);
}
.btn-green:extend(.btn) {
  .button_color(@green);
}
.btn-yellow:extend(.btn) {
  .button_color(@yellow);
}

// Toolbar
.toolbar:extend(.shadow) {
  @height: 30px;
  @color: #fff;
  .a(@color);
  height: @height;
  padding: @padding_1x;
  color: @color;
  line-height: @height;
  font-size: @height;
  background-color: @blue;
}

// project-list
.project-list {
  padding: @padding_1x/2;
  .item:extend(.card) {
    float: left;
    width: 300px;
  }
}
// project
.project:extend(.clear all) {
  @width: 300px;
  padding: @padding_1x @padding_1x/2 @padding_1x/2;
  .title {
    padding-left: @padding_1x/2;
  }
  // tad-list
  .tad-list {
    width: @width;
    .item:extend(.card) {
    }
  }
  .tad:extend(.card) {

  }
}
